spring.application.name=edplus_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edplus_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=okavango
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.rest=DEBUG
